@charset "UTF-8";
/* Кольори */
/* Білий (осн. фон та дод. текст)– #ffffff; */
/* Колір бренду (активний) – #2196f3; */
/* Додатковий фон1 – background: #2f303a; */
/* Додатковий фон2 – background: #f5f4fa; */
/* Основний текст – color: #212121; */
/* Додатковий текст – color: #757575; */
/* Колір кнопки (активний) - #188ce8; */
/* Чорний – #000000; */
/* Білий з прозорістю – rgba(255, 255, 255, 0.6); */
/* Сірий border хедер – #ececec; */
/* Сірий border картки – #eeeeee; */
/* Фон Hero – #c4c4c4; */
/* Колір іконок – #afb1b8 */
:root {
  --white-base: #ffffff;
  --brand-color: #2196f3;
  --bgrd-primary: #2f303a;
  --bgrd-secondary: #f5f4fa;
  --txt-primary: #212121;
  --txt-secondary: #757575;
  --button-active: #188ce8;
  --black: #000000;
  --white-transparency: rgba(255, 255, 255, 0.6);
  --border-header-gray: #ececec;
  --border-cards-gray: #eeeeee;
  --bgrd-hero: #c4c4c4;
  --icon-color: #afb1b8;
  --time-distribution: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--white-base);
  color: var(--txt-primary);
  font-family: "Roboto", "Helvetica Neue", "Verdana", "Tahoma", sans-serif;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  color: var(--brand-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo--color-black {
  color: var(--black);
}

.logo--color-white {
  color: var(--white-base);
}

.main-button {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
  background-color: var(--brand-color);
  color: var(--white-base);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color var(--time-distribution), box-shadow var(--time-distribution);
}
.main-button:hover, .main-button:focus {
  background-color: var(--button-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time-distribution), visibility var(--time-distribution);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-base);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--time-distribution);
}
.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  background-color: var(--white-base);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
  fill: var(--black);
  transform: rotate(0);
  transition: fill var(--time-distribution), transform var(--time-distribution);
}
.modal-close-icon:hover, .modal-close-icon:focus {
  fill: var(--brand-color);
  transform: rotate(90deg);
}

/* Модальна форма */
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-area {
  margin-bottom: 10px;
}

.modal-input-wrap {
  position: relative;
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--txt-secondary);
}
.modal-label span {
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;
  color: var(--txt-secondary);
  font-size: 14px;
  line-height: 1.42;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--time-distribution), fill var(--time-distribution);
}
.modal-input:focus {
  border-color: var(--brand-color);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--brand-color);
}

.modal-area-comment {
  margin-bottom: 20px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  color: var(--txt-secondary);
  font-size: 14px;
  line-height: 1.42;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color var(--time-distribution);
}
.modal-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:focus {
  border-color: var(--brand-color);
}

/* Умови договору */
.modal-check {
  margin-bottom: 30px;
}

.modal-text-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--txt-secondary);
  font-size: 14px;
  line-height: 1.71;
}

.modal-text-agreement span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--txt-primary);
  border-radius: 2px;
  fill: transparent;
  transition: border-color var(--time-distribution);
}
.modal-agreement:checked + .modal-text-agreement span {
  background-color: var(--brand-color);
  border-color: transparent;
  fill: var(--white-base);
}
.modal-agreement:focus + .modal-text-agreement span {
  border-color: var(--brand-color);
}

.modal-agreement-link {
  color: var(--brand-color);
}

.modal-send-button {
  min-width: 200px;
  padding: 10px 52px;
}

.header {
  border-bottom: 1px solid var(--border-header-gray);
}

.main-navigation {
  display: flex;
  align-items: center;
}

/* Шапка посилання */
.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--txt-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--time-distribution);
}

/* Шапка навігація */
.header-navigation {
  display: flex;
  gap: 50px;
  margin-left: 93px;
  align-items: center;
}
.header-navigation .link.current {
  position: relative;
  color: var(--brand-color);
}
.header-navigation .link:hover, .header-navigation .link:focus {
  color: var(--brand-color);
}

.link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--brand-color);
}

/* Шапка контакти */
.header-contacts {
  display: flex;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}
.header-contacts .link {
  color: var(--txt-secondary);
}
.header-contacts .link:hover, .header-contacts .link:focus {
  color: var(--brand-color);
}

.header-link {
  display: flex;
  align-items: center;
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}
.icon-contacts:hover, .icon-contacts:focus {
  fill: var(--brand-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-hero.jpg);
  background-color: var(--bgrd-hero);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white-base);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  min-width: 216px;
  padding: 10px 32px;
}

.draw {
  padding-bottom: 0;
}

.draw__list {
  display: flex;
  gap: 30px;
}
.draw__list .draw__item {
  flex-basis: calc((100% - 90px) / 4);
}

.draw__subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.draw__text {
  color: var(--txt-secondary);
  font-size: 14px;
  line-height: 1.71;
}

.draw__box-images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--bgrd-secondary);
}

.photo__list {
  display: flex;
  gap: 30px;
}
.photo__list .photo__item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.photo__box {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-base);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.team-list {
  display: flex;
  gap: 30px;
}
.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-base);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team {
  background-color: var(--bgrd-secondary);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-bottom: 16px;
  color: var(--txt-secondary);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-soc-link {
  transition: background-color var(--time-distribution);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--brand-color);
}

.team-soc-icon {
  fill: var(--icon-color);
  transition: fill var(--time-distribution);
}
.team-soc-link:hover .team-soc-icon, .team-soc-link:focus .team-soc-icon {
  fill: var(--white-base);
}

.symbol__list {
  display: flex;
  gap: 30px;
}
.symbol__list .symbol__item {
  flex-basis: calc((100% - 150px) / 6);
  height: 92px;
}

.symbol__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color var(--time-distribution);
}
.symbol__link:hover, .symbol__link:focus {
  border-color: var(--brand-color);
}

.symbol__icon {
  fill: var(--icon-color);
  transition: fill var(--time-distribution);
}
.symbol__link:hover .symbol__icon, .symbol__link:focus .symbol__icon {
  fill: var(--brand-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgrd-primary);
}

/* Підвал контакти */
.footer-address {
  margin-top: 20px;
}

.address-list .item + .item {
  margin-top: 10px;
}

.footer-link {
  color: var(--white-transparency);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  transition: color var(--time-distribution);
}
.footer-link:hover, .footer-link:focus {
  color: var(--brand-color);
}

.maps-link {
  color: var(--white-base);
}

/* Підвал соціальні іконки */
.footer-subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-base);
}

.footer-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time-distribution);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--brand-color);
}

.footer-soc-icon {
  fill: var(--white-base);
}

/* Підвал форма */
.footer-input-wrap {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 12px;
  color: var(--white-base);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
  transition: background-color var(--time-distribution);
}
.footer-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-transparency);
}
.footer-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-transparency);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-transparency);
}
.footer-input:focus {
  border-color: var(--brand-color);
}

.footer-subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  padding: 10px 28px;
}

.footer-icon-button {
  width: 24px;
  height: 24px;
  fill: var(--white-base);
}

.portfolio-btnlist {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btnlist .portfolio-button.current {
  background-color: var(--brand-color);
  color: var(--white-base);
}

.portfolio-button {
  padding: 6px 22px;
  background-color: var(--bgrd-secondary);
  color: var(--txt-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  transition: background-color var(--time-distribution), color var(--time-distribution), box-shadow var(--time-distribution);
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--brand-color);
  color: var(--white-base);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-all {
  padding: 6px 25px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-item {
  flex-basis: calc((100% - 60px) / 3);
}

.cards-overlay {
  position: relative;
  overflow: hidden;
}

.cards-overlay-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  color: var(--white-base);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--time-distribution), opacity var(--time-distribution);
}
.cards-item:hover .cards-overlay-text {
  opacity: 1;
  transform: translateY(0);
}

.cards-link {
  display: block;
  color: var(--txt-primary);
  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;
  transition: box-shadow var(--time-distribution);
}
.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-info {
  padding: 20px 24px;
  border: 1px solid var(--border-cards-gray);
  border-top: none;
}

.cards-sublitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-text {
  color: var(--txt-secondary);
}/*# sourceMappingURL=main.css.map */