.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-item {
  flex-basis: calc((100% - 60px) / 3);
}

.cards-overlay {
  position: relative;
  overflow: hidden;
}

.cards-overlay-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;

  color: var(--white-base);
  background-color: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--time-distribution), opacity var(--time-distribution);

  .cards-item:hover & {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards-link {
  display: block;

  color: var(--txt-primary);

  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;

  transition: box-shadow var(--time-distribution);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.cards-info {
  padding: 20px 24px;

  border: 1px solid var(--border-cards-gray);
  border-top: none;
}

.cards-sublitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-text {
  color: var(--txt-secondary);
}
